# mybatis_study

./: pom.xml
ch01/: README.md  pom.xml
ch01/src/main/java/edu/nf/ch01/dao/: UserDao.java
ch01/src/main/java/edu/nf/ch01/entity/: Users.java
ch01/src/main/java/edu/nf/ch01/util/: MybatisUtils.java
ch01/src/main/resources/: mybatis.xml
ch01/src/main/resources/mappers/: UsersMapper.xml
ch01/src/test/java/edu/nf/ch01/test/: UserDaoTest.java
ch02/: README.md  pom.xml
ch02/src/main/java/edu/nf/ch02/dao/: StuDao.java  UserDao.java
ch02/src/main/java/edu/nf/ch02/entity/: Student.java  Users.java
ch02/src/main/java/edu/nf/ch02/util/: MybatisUtils.java  UUIDUtils.java
ch02/src/main/resources/: mybatis.xml
ch02/src/main/resources/mappers/: StuMapper.xml  UserMapper.xml
ch02/src/test/java/edu/nf/ch02/test/: StuDaoTest.java  UserDaoTest.java
ch03/: README.md  pom.xml
ch03/src/main/java/edu/nf/ch03/dao/: UsersDao.java
ch03/src/main/java/edu/nf/ch03/entity/: Users.java
ch03/src/main/java/edu/nf/ch03/util/: MyBatisUtils.java
ch03/src/main/resources/: mybatis.xml
ch03/src/main/resources/mappers/: UsersMapper.xml
ch03/src/test/java/edu/nf/ch03/test/: UsersDaoTest.java
ch04/: README.md  pom.xml
ch04/src/main/java/edu/nf/ch04/dao/: UserDao.java
ch04/src/main/java/edu/nf/ch04/entity/: Users.java
ch04/src/main/java/edu/nf/ch04/util/: MybatisUtils.java
ch04/src/main/resources/: mybatis.xml
ch04/src/main/resources/mappers/: UsersMapper.xml
ch04/src/test/java/edu/nf/ch04/test/: UserDaoTest.java
ch05/: README.md  pom.xml
ch05/src/main/java/edu/nf/ch05/dao/: UserDao.java
ch05/src/main/java/edu/nf/ch05/entity/: Users.java
ch05/src/main/java/edu/nf/ch05/util/: MybatisUtils.java
ch05/src/main/resources/: mybatis.xml
ch05/src/main/resources/mappers/: UserMapper.xml
ch06/: README.md  pom.xml
ch06/src/main/resources/: mybatis.xml
ch06/src/main/resources/mappers/: UserMapper.xml
ch07/: README.md  pom.xml
ch07/src/main/resources/: mybatis.xml
ch07/src/main/resources/mappers/: UserMapper.xml
ch08/: README.md  pom.xml
ch08/src/main/resources/: mybatis.xml
ch08/src/main/resources/mappers/: ClassMapper.xml  StuMapper.xml
ch09/: pom.xml
ch09/src/main/resources/: mybatis.xml
ch09/src/main/resources/mappers/: UserMapper.xml
ch10/src/main/resources/: mybatis.xml
ch10/web/: index.html
(+33 files in other folders)
